<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css /bootstrap.css">
    <script src="js/bootstrap.js"></script>
    <style>
        #p1{
            text-decoration: overline;
        }
         img:hover{

            transform: scale(1.2);
            transition: 3s;

         }
        
    </style>
    
</head>
<body class="bg-dark text-white">

    <section class="bg-danger">
        <marquee behavior="" direction="left" class="text-info">WELCOME TO DARK SHUTTL3R BADMINTON STORE...</marquee>

    </section>
    <br>
   
    <section class="row">
        <!-- navbar -->
         <div class="col-md-12">

            <nav class="navbar bg-danger navbar-light navbar-expand-md">
                <a href="" class="navbar-brand fw-bold">Dark shuttl3r badminton store</a>

                <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#mynavbar">

                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mynavbar">
                    
                

                    <div class="navbar-nav">
                        <a href="index.html" class="nav-link active">Home </a>
                        <a href="rackets.html" class="nav-link">Rackets</a>
                        <a href="shoes.html" class="nav-link">Shoes</a>
                        <a href="shuttles.html" class="nav-link">Shuttles</a>
                        <a href="accesories.html" class="nav-link">Accesories</a>
                        <a href="strings.html"  class="nav-link">Strings</a>



                    </div>



                </div>




            </nav>

         </div>












        
        
    </section>
        

<br>
<br>


<!-- carousel -->
 <section class="row">
    <div class="col-md-12">

        <!-- carousel starts header  -->
         <div class="carousel slide" data-bs-ride="carousel" id="dennoh">
            <!-- wraping images /items -->
             <div class="carousel-inner">

                <div class="carousel-item">
                    <img src="images/nanoflare1000pc-768w.webp" alt="" class="w-100 d-block">
                </div>

                <div class="carousel-item">
                    <img src="images/ynx_nf800_banner_01_en_2880-1120-1024w.webp" alt="" class="w-100 d-block">
                </div>

                <div class="carousel-item active">
                    <img src="images/yonex.com_top_english_2880x1120-768w.webp" alt="" class="w-100 d-block">
                </div>



             </div>

              <!-- controlers -->

         <a href="#dennoh" class="carousel-control-prev" data-bs-slide="prev"><span class="carousel-control-prev-icon bg-danger"></span></a>
         <a href="#dennoh" class="carousel-control-next" data-bs-slide="next"><span class="carousel-control-next-icon bg-danger"></span></a>


         </div>

        

    </div>




 </section>

 <!-- rackets  -->

 <section> 
    <h2>Rackets</h2>
    <section class="row text-center">
        <div class="col-md-4">
            
            <img src="images/acksaber 2 ability.webp" width="230px" alt="">
            <h5>acksaber 2 ability</h5>
            
        </div>
<!-- r1 -->
        <div class="col-md-4 text-center">
           
            <img src="images/nanoflare 700 pro.webp" width="230px" alt="">
            <h5>Nanoflare 700 pro</h5>

        </div>
<!-- r2 -->
        <div class="col-md-4 text-center">
            <img src="images/astrox88 D game.webp" width="230px" alt="">
            <h5>Astrox88 D game</h5>
           
        </div>
<!-- r3 -->

       
    </section>
    <hr>

<!-- adverts -->
 <!-- a1 -->

    <section class="row">
        <div class="col-md-6">
            <img src="images/ynx_nf800_banner_02_en_375-500-375w.webp" width="400px" alt="">
<!-- a2 -->
        </div>
        <div class="col-md-6">
            <img src="images/astrox88_sd_keyvisual_375x500_240222-1024w.webp" width="400px" alt="">


        </div>
        
    </section>
    <hr>

 </section>
 <!-- shoes  -->


 <section class="row">
    <h2>Shoes</h2>
<div class="col-md-3 text-center">
    <img src="images/powercushion comfort z.webp"  width="200px" alt="">
    <h6>powercushion comfort z</h6>
    
</div>

<div class="col-md-3 text-center">
    <img src="images/powercushion 65x.webp" width="200px" alt="">
    <h6>powercushion 65x</h6>
   
</div>

<div class="col-md-3 text-center">
    <img src="images/powercushion aerus.webp" width="250px" height="250px" alt="">
    <h6>powercushion aerus</h6>
    
</div>

<div class="col-md-3 text-center">
    <img src="images/powercushion88 dial.webp" width="200px" alt="">
    <h6>powercushion88 dial</h6>
  
</div>

</section>
<hr>


<!-- shuttles  -->
 


 <section class="row">
    <h2 id="p1">Shuttles</h2>
<div class="col-md-4 text-center">
    <img src="images/mavis600_1.webp"  width="200px" alt="">
    <h6>Mavis600</h6>
    
</div>

<div class="col-md-4 text-center">
    <img src="images/league7.webp" width="200px" alt="">
    <h6>league7</h6>
   
</div>

<div class="col-md-4 text-center">
    <img src="images/aerosensa_50.webp" width="250px" height="250px" alt="">
    <h6>aerosensa_50</h6>
    
</div>



</section>
<hr>


<!-- accesories  -->
 


<section class="row">
    <h2 id="p1">Acessories</h2>
<div class="col-md-4 text-center">
    <img src="images/wrist band 2.webp"  width="200px" alt="">
    <h6>Wrist Bands</h6>
    
</div>

<div class="col-md-4 text-center">
    <img src="images/headband.webp" width="200px" alt="">
    <h6>Head Bands</h6>
   
</div>

<div class="col-md-4 text-center">
    <img src="images/bag 1.webp" width="250px" height="250px" alt="">
    <h6>Bags</h6>
    
</div>



</section>
<hr>


<section class="row">
    <h2 id="p1">Strings</h2>
<div class="col-md-3 text-center">
    <img src="images/exbolt 68.webp"  width="200px" alt="">
    <h6>Exbolt 68</h6>
    
</div>

<div class="col-md-3 text-center">
    <img src="images/exbolt63.webp" width="200px" alt="">
    <h6>exbolt63</h6>
   
</div>

<div class="col-md-3 text-center">
    <img src="images/exbolt65.webp" width="250px" height="250px" alt="">
    <h6>exbolt65</h6>
    
</div>

<div class="col-md-3 text-center">
    <img src="images/aerosonic.webp" width="200px" alt="">
    <h6>Aerosonic</h6>
  
</div>

</section>
<hr>









<!-- footer  -->

<section class="row bg-danger p-5">
    <div class="col-md-4 text-white">
        <h6 class="text-center">About us</h6>

        <p>A world class sports storefor all your badminton needs and wants. Welcome to dark shuttl3r badminton store.</p>
        
        <p>We offer a variety of badminton equipments at suitable prices to suit your pocket and give exiciting offers so everyone can enjoy shopping with us.</p>
    </div>

    <div class="col-md-4">
        <h6 class="text-white text-center">Contact Us</h6>
        <form action="">
            <input type="email" placeholder="Enter Your Email">
            <br>
            <br>

            <textarea name="" id="" placeholder="Leave a comment" cols="30px" rows="7px"></textarea >
                <input type="submit" value="Send a message" class="btn btn-outline-danger">

        </form>
    </div>




    <div class="col-md-4">
        <h6 class="text-white text-center">Stay Connected</h6>
        <img src="images/fb.png" alt="">
        <img src="images/in.png" alt="">
        <img src="images/x.png" alt="">
        <p class="text-right">Find us on facebook, instagram,and on X for more detail</p>
        <p>@d.ark_shuttl3rs_world</p>
        <p>On all platforms</p>
        <p>Or contact us on 0114102345</p>


    </div>

</section>

<section class=" row bg-dark text-white p-2">
    <div class="text-center col-md-12">
        <p>Developed By Dennis.&copy;2025 All Rights reserved</p>
    </div>


</section>

</body>
</html>