<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css /bootstrap.css">
    <script src="js/bootstrap.js"></script>
    <style>
      #p1{
          text-decoration: overline;
      }
       img:hover{

          transform: scale(1.2);
          transition: 3s;

       }
      
  </style>

</head>
<body class="bg-dark">



  <section class="bg-danger">
    <marquee behavior="" direction="left" class="text-info">AVAILABLE IN ALL SIZES</marquee>

</section>
<br>
    <section class="row">
        <!-- navbar -->
         <div class="col-md-12">

            <nav class="navbar bg-danger navbar-light navbar-expand-md">
                <a href="" class="navbar-brand fw-bold">Dark shuttl3r.ltd</a>

                <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#mynavbar">

                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mynavbar">
                    
                

                    <div class="navbar-nav">
                        <a href="index.html" class="nav-link active">Home </a>
                        <a href="rackets.html" class="nav-link">Rackets</a>
                        <a href="shoes.html" class="nav-link">Shoes</a>
                        <a href="shuttles.html" class="nav-link">Shuttles</a>
                        <a href="accesories.html" class="nav-link">Accesories</a>
                        <a href="strings.html" class="nav-link">Strings</a>




                    </div>



                </div>




            </nav>

         </div>












        
        
    </section>
   
    <h2>Shoes</h2>



    <section class="row">
    <!-- card 1  -->


    <div class="col-md-4">
        <!-- div for the cards -->
         <div class="card shadow text-center">
            <!-- div for card header  -->
             <div class="card-header">
                powercushion65 Z
                

             </div>
             <!-- div for the card body  -->
              <div class="card-body">
                <img src="images/power cushion65 z wide.webp" width="200px" height="300px" alt="">


              </div>
              <!-- div for the footer  -->
               <div class="card-footer">
                <p>A world class shoe great for all types of courts. nice fit protecting the legs from injury and sprains.</p>

                <b class="text-warning"> Ksh 10000</b>
                <br>
                <span class="badge bg-danger">10%off</span>
               </div>

         </div>

    </div>
    <!-- end of card 1 -->

    <!-- card 2 -->

    <div class="col-md-4">
        <!-- div for card  -->
         <div class="card shadow text-center">
            <!-- div for card header -->
             <div class="card-header">
                Powercushion65 X


             </div>

             <!-- div for card-body -->
              <div class="card-body">
                <img src="images/powercushion 65x.webp" width="200px" height="300px" alt="">

              </div>

              <!-- div for card-footer  -->
               <div class="card-footer">
                <p>Developed with high tecnology and valcunised rubber to ensure safety while playing</p>

                <b class="text-warning"> Ksh 15,999</b>
                <br>
                <span class="badge bg-danger">5%off</span>
                


               </div>

         </div>

    </div>

    <!-- end of card 2 -->

    <!-- card 3 -->

    <div class="col-md-4">
        <!-- div for card  -->
         <div class="card shadow text-center">
             <!-- div for card header -->
             <div class="card-header">
            Powercushion Aerus


             </div>

             <!-- div for card-body -->
              <div class="card-body">
                <img src="images/powercushion aerus.webp" width="200px" height="300px" alt="">

              </div>

              <!-- div for card-footer  -->
               <div class="card-footer">
                <p>A classic and a must use for clay court players. Built and developed using great technology and science for comfort</p>

                <b class="text-warning"> Ksh 5000</b>
                <br>
                <span class="badge bg-danger">50%off</span>
                


               </div>

         </div>

    </div>


         </div>

    </div>
</section>
<hr>

<!-- section 2 -->


<section class="row">
    <!-- card 1  -->


    <div class="col-md-4">
        <!-- div for the cards -->
         <div class="card shadow text-center">
            <!-- div for card header  -->
             <div class="card-header">
                Powercushion comfort Z
            

             </div>
             <!-- div for the card body  -->
              <div class="card-body">
                <img src="images/powercushion comfort z.webp" width="200px" height="300px" alt="">


              </div>
              <!-- div for the footer  -->
               <div class="card-footer">
                <p>A masterpiece in a shoe...spongy sides for comfort and a rubber sole for foot grip this ia a fine piece.</p>

                <b class="text-warning"> Ksh 10000</b>
                <br>
                <span class="badge bg-danger">10%off</span>
               </div>

         </div>

    </div>
    <!-- end of card 1 -->

    <!-- card 2 -->

    <div class="col-md-4">
        <!-- div for card  -->
         <div class="card shadow text-center">
            <!-- div for card header -->
             <div class="card-header">
                Powercushion Strider ray


             </div>

             <!-- div for card-body -->
              <div class="card-body">
                <img src="images/powercushion strinder ray.webp" width="200px" height="300px" alt="">

              </div>

              <!-- div for card-footer  -->
               <div class="card-footer">
                <p>Super light incredebly strong shoe. This one is a must have for all agressive players and coaches</p>

                <b class="text-warning"> Ksh 15,999</b>
                <br>
                <span class="badge bg-danger">5%off</span>
                


               </div>

         </div>

    </div>

    <!-- end of card 2 -->

    <!-- card 3 -->

    <div class="col-md-4">
        <!-- div for card  -->
         <div class="card shadow text-center">
             <!-- div for card header -->
             <div class="card-header">
                Powercushion88 Dial
        


             </div>

             <!-- div for card-body -->
              <div class="card-body">
                <img src="images/powercushion88 dial.webp" width="200px" height="300px" alt="">

              </div>

              <!-- div for card-footer  -->
               <div class="card-footer">
                <p>This shoe whe used with the right player can help him bring devastating effects to his/her opponent</p>

                <b class="text-warning"> Ksh 5000</b>
                <br>
                <span class="badge bg-danger">50%off</span>
                


               </div>

         </div>

    </div>


         </div>

    </div>
</section>
<hr>

<!-- footer  -->

<section class="row bg-danger p-5">
  <div class="col-md-4 text-white">
      <h6 class="text-center">About us</h6>

      <p>A world class sports storefor all your badminton needs and wants. Welcome to dark shuttl3r badminton store.</p>
      
      <p>We offer a variety of badminton equipments at suitable prices to suit your pocket and give exiciting offers so everyone can enjoy shopping with us.</p>
  </div>

  <div class="col-md-4">
      <h6 class="text-white text-center">Contact Us</h6>
      <form action="">
          <input type="email" placeholder="Enter Your Email">
          <br>
          <br>

          <textarea name="" id="" placeholder="Leave a comment" cols="30px" rows="7px"></textarea >
              <input type="submit" value="Send a message" class="btn btn-outline-danger">

      </form>
  </div>




  <div class="col-md-4">
      <h6 class="text-white text-center">Stay Connected</h6>
      <img src="images/fb.png" alt="">
      <img src="images/in.png" alt="">
      <img src="images/x.png" alt="">
      <p class="text-right">Find us on facebook, instagram,and on X for more detail</p>
      <p>@d.ark_shuttl3rs_world</p>
      <p>On all platforms</p>
      <p>Or contact us on 0114102345</p>


  </div>

</section>
<!-- end of section 5  -->
<section class=" row bg-dark text-white p-2">
  <div class="text-center col-md-12">
      <p>Developed By Dennis.&copy;2025 All Rights reserved</p>
  </div>


</section>


</body>
</html>