<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css /bootstrap.css">
    <script src="js/bootstrap.js"></script>
    <style>
      #p1{
          text-decoration: overline;
      }
       img:hover{

          transform: scale(1.2);
          transition: 3s;

       }
      
  </style>
</head>
<body class="bg-dark">


  <section class="bg-danger">
    <marquee behavior="" direction="left" class="text-info">BUY 3 PACKS AND STAND A CHANCE TTO WIN A LIL-DAN SIGNED T-SHIRT</marquee>

</section>
<br>
  <section class="row">
    <!-- navbar -->
     <div class="col-md-12">

        <nav class="navbar bg-danger navbar-light navbar-expand-md">
            <a href="" class="navbar-brand fw-bold">Dark shuttl3r.ltd</a>

            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#mynavbar">

                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mynavbar">
                
            

                <div class="navbar-nav">
                    <a href="index.html" class="nav-link active">Home </a>
                    <a href="rackets.html" class="nav-link">Rackets</a>
                    <a href="shoes.html" class="nav-link">Shoes</a>
                    <a href="shuttles.html" class="nav-link">Shuttles</a>
                    <a href="accesories.html" class="nav-link">Accesories</a>
                    <a href="strings.html" class="nav-link">Strings</a>




                </div>



            </div>




        </nav>

     </div>












    
    
</section>

<h2>Shuttles</h2>



<section class="row">
<!-- card 1  -->


<div class="col-md-4">
    <!-- div for the cards -->
     <div class="card shadow text-center">
        <!-- div for card header  -->
         <div class="card-header">
            Aerosensa 20
            

         </div>
         <!-- div for the card body  -->
          <div class="card-body">
            <img src="images/aerosensa_20.webp" width="200px" height="300px" alt="">


          </div>
          <!-- div for the footer  -->
           <div class="card-footer">
            <p>A world class shuttle cork for all kinds of indoor places. With aerodynamic tecnology, this shuttle cork is perfect.</p>

            <b class="text-warning"> Ksh 10000</b>
            <br>
            <span class="badge bg-danger">10%off</span>
           </div>

     </div>

</div>
<!-- end of card 1 -->

<!-- card 2 -->

<div class="col-md-4">
    <!-- div for card  -->
     <div class="card shadow text-center">
        <!-- div for card header -->
         <div class="card-header">
            Aerosensa 40


         </div>

         <!-- div for card-body -->
          <div class="card-body">
            <img src="images/aerosensa_40.webp" width="200px" height="300px" alt="">

          </div>

          <!-- div for card-footer  -->
           <div class="card-footer">
            <p>A light aerodynamic shuttle cork perfect for warm conditions and durable. Fast and prefarable in warm conditions</p>

            <b class="text-warning"> Ksh 15,999</b>
            <br>
            <span class="badge bg-danger">5%off</span>
            


           </div>

     </div>

</div>

<!-- end of card 2 -->

<!-- card 3 -->

<div class="col-md-4">
    <!-- div for card  -->
     <div class="card shadow text-center">
         <!-- div for card header -->
         <div class="card-header">
        Aerosensa 50


         </div>

         <!-- div for card-body -->
          <div class="card-body">
            <img src="images/aerosensa_50.webp" width="200px" height="300px" alt="">

          </div>

          <!-- div for card-footer  -->
           <div class="card-footer">
            <p>A pure combination of light turkey feathers and a soft wood to give a perfect shuttle cork for cold conditions</p>

            <b class="text-warning"> Ksh 5000</b>
            <br>
            <span class="badge bg-danger">50%off</span>
            


           </div>

     </div>

</div>


     </div>

</div>
</section>
<hr>

<!-- section 2 -->


<section class="row">
<!-- card 1  -->


<div class="col-md-4">
    <!-- div for the cards -->
     <div class="card shadow text-center">
        <!-- div for card header  -->
         <div class="card-header">
            Aeroclub 03
        

         </div>
         <!-- div for the card body  -->
          <div class="card-body">
            <img src="images/aeroclub_03.webp" width="200px" height="300px" alt="">


          </div>
          <!-- div for the footer  -->
           <div class="card-footer">
            <p>Sleek designed to provide the perfect shuttle cork for all conditions and an alterable speed for a good game play</p>

            <b class="text-warning"> Ksh 10000</b>
            <br>
            <span class="badge bg-danger">10%off</span>
           </div>

     </div>

</div>
<!-- end of card 1 -->

<!-- card 2 -->

<div class="col-md-4">
    <!-- div for card  -->
     <div class="card shadow text-center">
        <!-- div for card header -->
         <div class="card-header">
            Mavis 600


         </div>

         <!-- div for card-body -->
          <div class="card-body">
            <img src="images/mavis600_1.webp" width="200px" height="300px" alt="">

          </div>

          <!-- div for card-footer  -->
           <div class="card-footer">
            <p>The exact definition of a high quality shuttle cork. sleek designed with aerodynamic technology for a great game play</p>

            <b class="text-warning"> Ksh 15,999</b>
            <br>
            <span class="badge bg-danger">5%off</span>
            


           </div>

     </div>

</div>

<!-- end of card 2 -->

<!-- card 3 -->

<div class="col-md-4">
    <!-- div for card  -->
     <div class="card shadow text-center">
         <!-- div for card header -->
         <div class="card-header">
            Mavis 2000
    


         </div>

         <!-- div for card-body -->
          <div class="card-body">
            <img src="images/mavis2000w.webp" width="200px" height="300px" alt="">

          </div>

          <!-- div for card-footer  -->
           <div class="card-footer">
            <p>A high quality shuttle cork, durable and fast. Designed for all kinds of play and all types of conditions</p>

            <b class="text-warning"> Ksh 5000</b>
            <br>
            <span class="badge bg-danger">50%off</span>
            


           </div>

     </div>

</div>


     </div>

</div>
</section>
<hr>

<section class="row">
  <!-- card 1  -->
  
  
  <div class="col-md-12">
      <!-- div for the cards -->
       <div class="card shadow text-center">
          <!-- div for card header  -->
           <div class="card-header">
              League7
              
  
           </div>
           <!-- div for the card body  -->
            <div class="card-body">
              <img src="images/league7.webp" width="200px" height="300px" alt="">
  
  
            </div>
            <!-- div for the footer  -->
             <div class="card-footer">
              <p>Maximum speedstar sleek designed perfect for deception and attacking. compatible to all types of rackets. </p>
  
              <b class="text-warning"> Ksh 10000</b>
              <br>
              <span class="badge bg-danger">10%off</span>
             </div>
  
       </div>
  
  </div>
</section>
<br>
<br>

<!-- footer  -->

<section class="row bg-danger p-5">
  <div class="col-md-4 text-white">
      <h6 class="text-center">About us</h6>

      <p>A world class sports storefor all your badminton needs and wants. Welcome to dark shuttl3r badminton store.</p>
      
      <p>We offer a variety of badminton equipments at suitable prices to suit your pocket and give exiciting offers so everyone can enjoy shopping with us.</p>
  </div>

  <div class="col-md-4">
      <h6 class="text-white text-center">Contact Us</h6>
      <form action="">
          <input type="email" placeholder="Enter Your Email">
          <br>
          <br>

          <textarea name="" id="" placeholder="Leave a comment" cols="30px" rows="7px"></textarea >
              <input type="submit" value="Send a message" class="btn btn-outline-danger">

      </form>
  </div>




  <div class="col-md-4">
      <h6 class="text-white text-center">Stay Connected</h6>
      <img src="images/fb.png" alt="">
      <img src="images/in.png" alt="">
      <img src="images/x.png" alt="">
      <p class="text-right">Find us on facebook, instagram,and on X for more detail</p>
      <p>@d.ark_shuttl3rs_world</p>
      <p>On all platforms</p>
      <p>Or contact us on 0114102345</p>


  </div>

</section>
<!-- end of section 5  -->
<section class=" row bg-dark text-white p-2">
  <div class="text-center col-md-12">
      <p>Developed By Dennis.&copy;2025 All Rights reserved</p>
  </div>


</section>

</body>
</html>
