<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css /bootstrap.css">
    <script src="js/bootstrap.js"></script>
    <style>
      #p1{
          text-decoration: overline;
      }
       img:hover{

          transform: scale(1.2);
          transition: 3s;

       }
      
  </style>

</head>
<body class="bg-dark">


  <section class="bg-danger">
    <marquee behavior="" direction="left" class="text-info">GET A 30% DISCOUNT WHENYOU BUY 2 OR MORE PACKS</marquee>

</section>
<br>
    <section class="row">
        <!-- navbar -->
         <div class="col-md-12">

            <nav class="navbar bg-danger navbar-light navbar-expand-md">
                <a href="" class="navbar-brand fw-bold">Dark shuttl3r.ltd</a>

                <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#mynavbar">

                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mynavbar">
                    
                

                    <div class="navbar-nav">
                        <a href="index.html" class="nav-link active">Home </a>
                        <a href="rackets.html" class="nav-link">Rackets</a>
                        <a href="shoes.html" class="nav-link">Shoes</a>
                        <a href="shuttles.html" class="nav-link">Shuttles</a>
                        <a href="accesories.html" class="nav-link">Accesories</a>
                        <a href="strings.html" class="nav-link">Strings</a>




                    </div>



                </div>




            </nav>

         </div>












        
        
    </section>

    <h2>Strings</h2>



    <section class="row">
    <!-- card 1  -->


    <div class="col-md-4">
        <!-- div for the cards -->
         <div class="card shadow text-center">
            <!-- div for card header  -->
             <div class="card-header">
                BG66 force

             </div>
             <!-- div for the card body  -->
              <div class="card-body">
                <img src="images/bg66f_ex_pac.webp" width="200px" height="300px" alt="">


              </div>
              <!-- div for the footer  -->
               <div class="card-footer">
                <p>
                  They are:
                  <ol type="i">
                    <li>Durable</li>
                    <li>Effective for Quick repulsion</li>
                    <li>Compatible to all rackets</li>
                </ol>

                </p>

                <b class="text-warning"> Ksh 10000</b>
                <br>
                <span class="badge bg-danger">10%off</span>
               </div>

         </div>

    </div>
    <!-- end of card 1 -->

    <!-- card 2 -->

    <div class="col-md-4">
        <!-- div for card  -->
         <div class="card shadow text-center">
            <!-- div for card header -->
             <div class="card-header">
                BG66 ultramax


             </div>

             <!-- div for card-body -->
              <div class="card-body">
                <img src="images/bg66 ultimax.webp" width="200px" height="300px" alt="">

              </div>

              <!-- div for card-footer  -->
               <div class="card-footer">
                <p>
                  They are:
                  <ol type="i">
                    <li>Durable</li>
                    <li>Effective for Quick repulsion</li>
                    <li>Compatible to all rackets</li>
                </ol>
                
                </p>


                <b class="text-warning"> Ksh 15,999</b>
                <br>
                <span class="badge bg-danger">5%off</span>
                


               </div>

         </div>

    </div>

    <!-- end of card 2 -->

    <!-- card 3 -->

    <div class="col-md-4">
        <!-- div for card  -->
         <div class="card shadow text-center">
             <!-- div for card header -->
             <div class="card-header">
            Nanogy


             </div>

             <!-- div for card-body -->
              <div class="card-body">
                <img src="images/nanogy.webp" width="200px" height="300px" alt="">

              </div>

              <!-- div for card-footer  -->
               <div class="card-footer">
                <p>
                  They are:
                  <ol type="i">
                    <li>Durable</li>
                    <li>Effective for Quick repulsion</li>
                    <li>Compatible to all rackets</li>
                </ol>
                
                </p>


                <b class="text-warning"> Ksh 5000</b>
                <br>
                <span class="badge bg-danger">50%off</span>
                


               </div>

         </div>

    </div>


         </div>

    </div>
</section>
<hr>

<!-- section 2 -->


<section class="row">
    <!-- card 1  -->


    <div class="col-md-4">
        <!-- div for the cards -->
         <div class="card shadow text-center">
            <!-- div for card header  -->
             <div class="card-header">
                exbolt63
            

             </div>
             <!-- div for the card body  -->
              <div class="card-body">
                <img src="images/exbolt63.webp" width="200px" height="300px" alt="">


              </div>
              <!-- div for the footer  -->
               <div class="card-footer">
                <p>
                  They are:
                  <ol type="i">
                    <li>Durable</li>
                    <li>Effective for Quick repulsion</li>
                    <li>Compatible to all rackets</li>
                </ol>
                
                </p>


                <b class="text-warning"> Ksh 10000</b>
                <br>
                <span class="badge bg-danger">10%off</span>
               </div>

         </div>

    </div>
    <!-- end of card 1 -->

    <!-- card 2 -->

    <div class="col-md-4">
        <!-- div for card  -->
         <div class="card shadow text-center">
            <!-- div for card header -->
             <div class="card-header">
            Exbolt65


             </div>

             <!-- div for card-body -->
              <div class="card-body">
                <img src="images/exbolt65.webp" width="200px" height="300px" alt="">

              </div>

              <!-- div for card-footer  -->
               <div class="card-footer">
                <p>
                  They are:
                  <ol type="i">
                    <li>Durable</li>
                    <li>Effective for Quick repulsion</li>
                    <li>Compatible to all rackets</li>
                </ol>
                
                </p>

          

                <b class="text-warning"> Ksh 15,999</b>
                <br>
                <span class="badge bg-danger">5%off</span>
                


               </div>

         </div>

    </div>

    <!-- end of card 2 -->

    <!-- card 3 -->

    <div class="col-md-4">
        <!-- div for card  -->
         <div class="card shadow text-center">
             <!-- div for card header -->
             <div class="card-header">
                Exbolt68
        


             </div>

             <!-- div for card-body -->
              <div class="card-body">
                <img src="images/exbolt 68.webp" width="200px" height="300px" alt="">

              </div>

              <!-- div for card-footer  -->
               <div class="card-footer">
                <p>
                  They are:
                  <ol type="i">
                    <li>Durable</li>
                    <li>Effective for Quick repulsion</li>
                    <li>Compatible to all rackets</li>
                </ol>
                
                </p>


                <b class="text-warning"> Ksh 5000</b>
                <br>
                <span class="badge bg-danger">50%off</span>
                


               </div>

         </div>

    </div>


         </div>

    </div>
</section>
<hr>
<br>
<br>

<!-- footer  -->

<section class="row bg-danger p-5">
  <div class="col-md-4 text-white">
      <h6 class="text-center">About us</h6>

      <p>A world class sports storefor all your badminton needs and wants. Welcome to dark shuttl3r badminton store.</p>
      
      <p>We offer a variety of badminton equipments at suitable prices to suit your pocket and give exiciting offers so everyone can enjoy shopping with us.</p>
  </div>

  <div class="col-md-4">
      <h6 class="text-white text-center">Contact Us</h6>
      <form action="">
          <input type="email" placeholder="Enter Your Email">
          <br>
          <br>

          <textarea name="" id="" placeholder="Leave a comment" cols="30px" rows="7px"></textarea >
              <input type="submit" value="Send a message" class="btn btn-outline-danger">

      </form>
  </div>




  <div class="col-md-4">
      <h6 class="text-white text-center">Stay Connected</h6>
      <img src="images/fb.png" alt="">
      <img src="images/in.png" alt="">
      <img src="images/x.png" alt="">
      <p class="text-right">Find us on facebook, instagram,and on X for more detail</p>
      <p>@d.ark_shuttl3rs_world</p>
      <p>On all platforms</p>
      <p>Or contact us on 0114102345</p>


  </div>

</section>

<section class=" row bg-dark text-white p-2">
  <div class="text-center col-md-12">
      <p>Developed By Dennis.&copy;2025 All Rights reserved</p>
  </div>


</section>

</body>
</html>
